DATABASE_URL=jdbc:postgresql://localhost:5432/oAuth2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Euge1488
GITHUB_CLIENTID=Ov23liTCd0VNPhWo2np2
GITHUB_CLIENT-SECRET=f548d32fdd667f3ddfd760ec7a430ebee6ccd346